# Developers_Life_Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developerslifekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developerslifekotlin/: AppContainer.kt  BindingAdapters.kt  DevelopersLifeApplication.kt  MainActivity.kt  Result.kt  RetrofitAPI.kt  Root.kt
app/src/main/java/com/example/developerslifekotlin/data/database/: DatabaseGif.kt  DatabaseInit.kt  GifsDatabaseDao.kt
app/src/main/java/com/example/developerslifekotlin/data/mappers/: GifDatabaseToDomainMapper.kt  GifDomainToDatabaseMapper.kt  GifNetworkToDomainMapper.kt  NetworkToDatabaseMapper.kt
app/src/main/java/com/example/developerslifekotlin/data/network/: DevelopersLifeApiService.kt  GifsProperty.kt
app/src/main/java/com/example/developerslifekotlin/data/repository/: GifRepository.kt  GifRepositoryImpl.kt
app/src/main/java/com/example/developerslifekotlin/database/: DatabaseGif.kt  DatabaseInit.kt  GifsDatabaseDao.kt
app/src/main/java/com/example/developerslifekotlin/di/components/: AppComponent.kt
app/src/main/java/com/example/developerslifekotlin/di/dependencies/: AppDependencies.kt
app/src/main/java/com/example/developerslifekotlin/di/modules/: AppModule.kt  UseCasesModule.kt  ViewModuleModule.kt
app/src/main/java/com/example/developerslifekotlin/di/utils/: ViewModelKey.kt
app/src/main/java/com/example/developerslifekotlin/domain/entity/: DomainGif.kt
app/src/main/java/com/example/developerslifekotlin/domain/repository/: GifRepository.kt
app/src/main/java/com/example/developerslifekotlin/domain/usecases/: ClearDatabaseUseCase.kt  GetGifUseCase.kt
app/src/main/java/com/example/developerslifekotlin/gifview/: GifViewFragment.kt  GifViewViewModel.kt  GifViewViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/developerslifekotlin/mappers/: NetworkToDatabaseMapper.kt
app/src/main/java/com/example/developerslifekotlin/network/: DevelopersLifeApiService.kt  GifsProperty.kt
app/src/main/java/com/example/developerslifekotlin/presentation/gifview/: GifViewFragment.kt  GifViewViewModel.kt
app/src/main/java/com/example/developerslifekotlin/repository/: GifRepository.kt
app/src/main/java/com/example/developerslifekotlin/usecases/: ClearDatabaseUseCase.kt  GetGifUseCase.kt
app/src/main/java/com/example/developerslifekotlin/utils/: BaseRxViewModel.kt  BindingAdapters.kt  ContextExt.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_left.xml  ic_baseline_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_gifview.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_gifview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/developerslifekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
