// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_android_gradle_plugin = '7.2.2'
        version_fragment = '1.2.0'
        version_core = '1.7.0'
        version_room = '2.4.1'
        version_room_rx = '2.3.0-beta01'
        version_material = '1.2.1'
        version_constraint_layout = '2.1.3'
        version_glide = '4.12.0'
        version_kotlin = '1.6.10'
        version_lifecycle = '2.0.1'
        version_moshi = '1.13.0'
        version_navigation = "1.0.0"
        version_retrofit_rx_adapter = "2.9.0"
        version_retrofit = "2.9.0"
        version_dagger = "2.34"
        version_rx_java = "3.0.13"
        version_rx_android = "3.0.0"
        version_rx_kotlin = "3.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
